ismgIp=短信网关IP
sharedSecret=访问短信网关需要的密码
spId=由短信网关分配的SPID
ismgPort=短信网关端口，根据使用的CMPP协议不同而不同，如cmpp3.0长链接的端口为7892
spCode=由短信网关分配的SPCODE,即用户接受到的短信显示的主叫号码
timeOut=SOCKET超时链接时间，可根据需求自由修改，建议6000，单位为毫秒
connectCount=SOCKET链接失败重试次数，及短信发送失败重新发送的次数
